

# DATASOURCE
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.urL = jdbc:mysql://localhost:3306/ceres
spring.datasource.username = root
spring.datasource.password = toor5127-
		
		
#JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl.auto = create	#como queremos que hibernate nos haga la conexion con bd, las opciones son: create, create-drop, update, validate. con create crea automaticamente la tabla si no existe en la bd, validate verifica si la tabla existe pero no crea
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#JWT
# Tiempo para que expire el token de login
ceres.jwt.expirationTime = 30 	
ceres.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
ceres.jwt.expiration=86400000
ceres.jwt.issuer=Sistema CERES

# Spring Boot Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# Spring Boot Admin
spring.boot.admin.client.url = http://localhost:8081

#Servidor
server.port=8180

